# th-tis-38win.tis620.kmap
# Thai TIS 820-2538 windows keyboard map for *** TIS-620 Charset ***.
#
# Standard 104/105 Keys US Keyboard Layout win Windows keys (Thai Kedmanee)
#
# Theppitak Karoonboonyanan <thep@links.nectec.or.th>
# Phattanon Duangdara       <sf_alpha@shin-host.com>
#
# Thai/Eng mode toggle by Left-Alt+Shift
# Single Thai Character can be type by Hole Right-Alt (Shift) + Character
# Notes: Uses AltGr_Lock Instance
#
# [use: loadkeys th-tis-38win.tis-620.kmap]
charset "tis-620"
keymaps 0-4,6,8-12,14
strings as usual

keycode 1 = Escape
        alt     keycode 1 = Meta_Escape
        altgr   alt     keycode 1 = Meta_Escape

keycode 2 = one             exclam          +U+0E3F      U+0E45
        alt     keycode 2 = Meta_one
        altgr   alt     keycode 2 = Meta_one
        shift   alt     keycode 2 = Meta_exclam
        altgr   shift   alt     keycode 2 = Meta_exclam

keycode 3 = two             at              +slash          U+0E51
        control keycode 3 = nul
        altgr   control keycode 3 = nul
        alt     keycode 3 = Meta_two
        altgr   alt     keycode 3 = Meta_two
        shift   alt     keycode 3 = Meta_at
        altgr   shift   alt     keycode 3 = Meta_at

keycode 4 = three           numbersign      +minus          U+0E52
        control keycode 4 = Escape
        altgr   control keycode 4 = Escape
        alt     keycode 4 = Meta_three
        altgr   alt     keycode 4 = Meta_three
        shift   alt     keycode 4 = Meta_numbersign
        altgr   shift   alt     keycode 4 = Meta_numbersign

keycode 5 = four            dollar          +U+0E20 U+0E53
        control keycode 5 = Control_backslash
        altgr   control keycode 5 = Control_backslash
        alt     keycode 5 = Meta_four
        altgr   alt     keycode 5 = Meta_four
        shift   alt     keycode 5 = Meta_dollar
        altgr   shift   alt     keycode 5 = Meta_dollar

keycode 6 = five            percent         +U+0E16  U+0E54
        control keycode 6 = Control_bracketright
        altgr   control keycode 6 = Control_bracketright
        alt     keycode 6 = Meta_five
        altgr   alt     keycode 6 = Meta_five
        shift   alt     keycode 6 = Meta_percent
        altgr   shift   alt     keycode 6 = Meta_percent

keycode 7 = six             asciicircum     +U+0E38     U+0E39
        control keycode 7 = Control_asciicircum
        altgr   control keycode 7 = Control_asciicircum
        alt     keycode 7 = Meta_six
        altgr   alt     keycode 7 = Meta_six
        shift   alt     keycode 7 = Meta_asciicircum
        altgr   shift   alt     keycode 7 = Meta_asciicircum

keycode 8 = seven           ampersand       +U+0E36    U+0E4E
        control keycode 8 = Control_underscore
        altgr   control keycode 8 = Control_underscore
        alt     keycode 8 = Meta_seven
        altgr   alt     keycode 8 = Meta_seven
        shift   alt     keycode 8 = Meta_ampersand
        altgr   shift   alt     keycode 8 = Meta_ampersand

keycode 9 = eight           asterisk        +U+0E04  U+0E55
        control keycode 9 = Delete
        altgr   control keycode 9 = Delete
        alt     keycode 9 = Meta_eight
        altgr   alt     keycode 9 = Meta_eight
        shift   alt     keycode 9 = Meta_asterisk
        altgr   shift   alt     keycode 9 = Meta_asterisk

keycode 10 = nine            parenleft       +U+0E15     U+0E56
        alt     keycode 10 = Meta_nine
        altgr   alt     keycode 10 = Meta_nine
        shift   alt     keycode 10 = Meta_parenleft
        altgr   shift   alt     keycode 10 = Meta_parenleft

keycode 11 = zero            parenright      +U+0E08   U+0E57
        alt     keycode 11 = Meta_zero
        altgr   alt     keycode 11 = Meta_zero
        shift   alt     keycode 11 = Meta_parenright
        altgr   shift   alt     keycode 11 = Meta_parenright

keycode 12 = minus           underscore      +U+0E02   U+0E58
        control keycode 12 = Control_underscore
        altgr   control keycode 12 = Control_underscore
        alt     keycode 12 = Meta_minus
        altgr   alt     keycode 12 = Meta_minus
        shift   alt     keycode 12 = Meta_underscore
        altgr   shift   alt     keycode 12 = Meta_underscore

keycode 13 = equal           plus            +U+0E0A  U+0E59
        alt     keycode 13 = Meta_equal
        altgr   alt     keycode 13 = Meta_equal
        shift   alt     keycode 13 = Meta_plus
        altgr   shift   alt     keycode 13 = Meta_plus

keycode 14 = Delete
        alt     keycode 14 = Meta_Delete
        altgr   alt     keycode 14 = Meta_Delete

keycode 15 = Tab
        alt     keycode 15 = Meta_Tab
        altgr   alt     keycode 15 = Meta_Tab

keycode 16 = +q              Q               +U+0E46  U+0E50
        control keycode 16 = Control_q
        altgr   control keycode 16 = Control_q

keycode 17 = +w              W               +U+0E44 quotedbl
        control keycode 17 = Control_w
        altgr   control keycode 17 = Control_w

keycode 18 = +e              E               +U+0E33    U+0E0E
        control keycode 18 = Control_e
        altgr   control keycode 18 = Control_e

keycode 19 = +r              R               +U+0E1E   U+0E11
        control keycode 19 = Control_r
        altgr   control keycode 19 = Control_r

keycode 20 = +t              T               +U+0E30     U+0E18
        control keycode 20 = Control_t
        altgr   control keycode 20 = Control_t

keycode 21 = +y              Y               +U+0E31 U+0E4D
        control keycode 21 = Control_y
        altgr   control keycode 21 = Control_y

keycode 22 = +u              U               +U+0E35    U+0E4B
        control keycode 22 = Control_u
        altgr   control keycode 22 = Control_u

keycode 23 = +i              I               +U+0E23     U+0E13
        control keycode 23 = Tab
        altgr   control keycode 23 = Tab

keycode 24 = +o              O               +U+0E19      U+0E2F
        control keycode 24 = Control_o
        altgr   control keycode 24 = Control_o

keycode 25 = +p              P               +U+0E22     U+0E0D
        control keycode 25 = Control_p
        altgr   control keycode 25 = Control_p

keycode 26 = +bracketleft    braceleft       +U+0E1A  U+0E10
        control keycode 26 = Escape
        altgr   control keycode 26 = Escape
        alt     keycode 26 = Meta_bracketleft
        altgr   alt     keycode 26 = Meta_bracketleft
        shift   alt     keycode 26 = Meta_braceleft
        altgr   shift   alt     keycode 26 = Meta_braceleft

keycode 27 = bracketright    braceright      +U+0E25    comma
        control keycode 27 = Control_bracketright
        altgr   control keycode 27 = Control_bracketright
        alt     keycode 27 = Meta_bracketright
        altgr   alt     keycode 27 = Meta_bracketright
        shift   alt     keycode 27 = Meta_braceright
        altgr   shift   alt     keycode 27 = Meta_braceright

keycode 28 = Return
        alt     keycode 28 = Meta_Control_m
        altgr   alt     keycode 28 = Meta_Control_m
        control keycode 28 = Linefeed
        altgr   control keycode 28 = Linefeed

keycode 29 = Control

keycode 30 = +a              A               +U+0E1F     U+0E24
        control keycode 30 = Control_a
        altgr   control keycode 30 = Control_a

keycode 31 = +s              S               +U+0E2B     U+0E06
        control keycode 31 = Control_s
        altgr   control keycode 31 = Control_s

keycode 32 = +d              D               +U+0E01     U+0E0F
        control keycode 32 = Control_d
        altgr   control keycode 32 = Control_d

keycode 33 = +f              F               +U+0E14     U+0E42
        control keycode 33 = Control_f
        altgr   control keycode 33 = Control_f

keycode 34 = +g              G               +U+0E40     U+0E0C
        control keycode 34 = Control_g
        altgr   control keycode 34 = Control_g

keycode 35 = +h              H               +U+0E49    U+0E47
        control keycode 35 = BackSpace
        altgr   control keycode 35 = BackSpace

keycode 36 = +j              J               +U+0E48     U+0E4B
        control keycode 36 = Linefeed
        altgr   control keycode 36 = Linefeed

keycode 37 = +k              K               +U+0E32    U+0E29
        control keycode 37 = Control_k
        altgr   control keycode 37 = Control_k

keycode 38 = +l              L               +U+0E2A     U+0E28
        control keycode 38 = Control_l
        altgr   control keycode 38 = Control_l

keycode 39 = semicolon       colon           +U+0E27    U+0E0B
        alt     keycode 39 = Meta_semicolon
        altgr   alt     keycode 39 = Meta_semicolon

keycode 40 = apostrophe      quotedbl        +U+0E07    period
        control keycode 40 = Control_g
        altgr   control keycode 40 = Control_g
        alt     keycode 40 = Meta_apostrophe
        altgr   alt     keycode 40 = Meta_apostrophe

keycode 41 = grave           asciitilde      +U+0E4F   U+0E5B
        control keycode 41 = nul
        altgr   control keycode 41 = nul
        alt     keycode 41 = Meta_grave
        altgr   alt     keycode 41 = Meta_grave

keycode 42 = Shift
        alt     keycode 42 = AltGr_Lock
        altgr   alt     keycode 42 = AltGr_Lock

keycode 43 = backslash       bar             +U+0E05   U+0E03
        control keycode 43 = Control_backslash
        altgr   control keycode 43 = Control_backslash
        alt     keycode 43 = Meta_backslash
        altgr   alt     keycode 43 = Meta_backslash
        shift   alt     keycode 43 = Meta_bar
        altgr   shift   alt     keycode 43 = Meta_bar

keycode 44 = +z              Z               +U+0E1C  parenleft
        control keycode 44 = Control_z
        altgr   control keycode 44 = Control_z

keycode 45 = +x              X               +U+0E1B     parenright
        control keycode 45 = Control_x
        altgr   control keycode 45 = Control_x

keycode 46 = +c              C               +U+0E41    U+0E09
        control keycode 46 = Control_c
        altgr   control keycode 46 = Control_c

keycode 47 = +v              V               +U+0E2D      U+0E2E
        control keycode 47 = Control_v
        altgr   control keycode 47 = Control_v

keycode 48 = +b              B               +U+0E34     U+0E3A
        control keycode 48 = Control_b
        altgr   control keycode 48 = Control_b

keycode 49 = +n              N               +U+0E37   U+0E4C
        control keycode 49 = Control_n
        altgr   control keycode 49 = Control_n

keycode 50 = +m              M               +U+0E17 question
        control keycode 50 = Control_m
        altgr   control keycode 50 = Control_m

keycode 51 = +comma          less            +U+0E21      U+0E12
        alt     keycode 51 = Meta_comma
        altgr   alt     keycode 51 = Meta_comma
        alt     shift   keycode 51 = Meta_less
        altgr   alt     shift   keycode 51 = Meta_less

keycode 52 = +period         greater         +U+0E43 U+0E2C
        alt     keycode 52 = Meta_period
        altgr   alt     keycode 52 = Meta_period
        alt     shift   keycode 52 = Meta_greater
        altgr   alt     shift   keycode 52 = Meta_greater

keycode 53 = slash           question        +U+0E1D      U+0E26
        control keycode 53 = Delete
        altgr   control keycode 53 = Delete
        alt     keycode 53 = Meta_slash
        altgr   alt     keycode 53 = Meta_slash
        shift   alt     keycode 53 = Meta_question
        altgr   shift   alt     keycode 53 = Meta_question

keycode 54 = Shift

keycode 55 = KP_Multiply

keycode 56 = Alt

keycode 57 = space
        control keycode 57 = nul
        altgr   control keycode 57 = nul
        alt     keycode 57 = Meta_space
        altgr   alt     keycode 57 = Meta_space

keycode 58 = Caps_Lock

keycode 59 = F1              F11             F1              F11
        control keycode 59 = F1
        altgr   control keycode 59 = F1
        alt     keycode 59 = Console_1
        altgr   alt     keycode 59 = Console_1
        control alt     keycode 59 = Console_1
        altgr   control alt     keycode 59 = Console_1

keycode 60 = F2              F12             F2              F12
        control keycode 60 = F2
        altgr   control keycode 60 = F2
        alt     keycode 60 = Console_2
        altgr   alt     keycode 60 = Console_2
        control alt     keycode 60 = Console_2
        altgr   control alt     keycode 60 = Console_2

keycode 61 = F3              F13             F3              F13
        control keycode 61 = F3
        altgr   control keycode 61 = F3
        alt     keycode 61 = Console_3
        altgr   alt     keycode 61 = Console_3
        control alt     keycode 61 = Console_3
        altgr   control alt     keycode 61 = Console_3

keycode 62 = F4              F14             F4              F14
        control keycode 62 = F4
        altgr   control keycode 62 = F4
        alt     keycode 62 = Console_4
        altgr   alt     keycode 62 = Console_4
        control alt     keycode 62 = Console_4
        altgr   control alt     keycode 62 = Console_4

keycode 63 = F5              F15             F5              F15
        control keycode 63 = F5
        altgr   control keycode 63 = F5
        alt     keycode 63 = Console_5
        altgr   alt     keycode 63 = Console_5
        control alt     keycode 63 = Console_5
        altgr   control alt     keycode 63 = Console_5

keycode 64 = F6              F16             F6              F16
        control keycode 64 = F6
        altgr   control keycode 64 = F6
        alt     keycode 64 = Console_6
        altgr   alt     keycode 64 = Console_6
        control alt     keycode 64 = Console_6
        altgr   control alt     keycode 64 = Console_6

keycode 65 = F7              F17             F7              F17
        control keycode 65 = F7
        altgr   control keycode 65 = F7
        alt     keycode 65 = Console_7
        altgr   alt     keycode 65 = Console_7
        control alt     keycode 65 = Console_7
        altgr   control alt     keycode 65 = Console_7

keycode 66 = F8              F18             F8              F18
        control keycode 66 = F8
        altgr   control keycode 66 = F8
        alt     keycode 66 = Console_8
        altgr   alt     keycode 66 = Console_8
        control alt     keycode 66 = Console_8
        altgr   control alt     keycode 66 = Console_8

keycode 67 = F9              F19             F9              F19
        control keycode 67 = F9
        altgr   control keycode 67 = F9
        alt     keycode 67 = Console_9
        altgr   alt     keycode 67 = Console_9
        control alt     keycode 67 = Console_9
        altgr   control alt     keycode 67 = Console_9

keycode 68 = F10             F20             F10             F20
        control keycode 68 = F10
        altgr   control keycode 68 = F10
        alt     keycode 68 = Console_10
        altgr   alt     keycode 68 = Console_10
        control alt     keycode 68 = Console_10
        altgr   control alt     keycode 68 = Console_10

keycode 69 = Num_Lock

keycode 70 = Scroll_Lock     Show_Memory     Show_Registers
        control keycode 70 = Show_State
        altgr   control keycode 70 = Show_State
        alt     keycode 70 = Scroll_Lock
        altgr   alt     keycode 70 = Scroll_Lock

keycode 71 = KP_7
        alt     keycode 71 = Ascii_7
        altgr   alt     keycode 71 = Ascii_7

keycode 72 = KP_8
        alt     keycode 72 = Ascii_8
        altgr   alt     keycode 72 = Ascii_8

keycode 73 = KP_9
        alt     keycode 73 = Ascii_9
        altgr   alt     keycode 73 = Ascii_9

keycode 74 = KP_Subtract

keycode 75 = KP_4
        alt     keycode 75 = Ascii_4
        altgr   alt     keycode 75 = Ascii_4

keycode 76 = KP_5
        alt     keycode 76 = Ascii_5
        altgr   alt     keycode 76 = Ascii_5

keycode 77 = KP_6
        alt     keycode 77 = Ascii_6
        altgr   alt     keycode 77 = Ascii_6

keycode 78 = KP_Add

keycode 79 = KP_1
        alt     keycode 79 = Ascii_1
        altgr   alt     keycode 79 = Ascii_1

keycode 80 = KP_2
        alt     keycode 80 = Ascii_2
        altgr   alt     keycode 80 = Ascii_2

keycode 81 = KP_3
        alt     keycode 81 = Ascii_3
        altgr   alt     keycode 81 = Ascii_3

keycode 82 = KP_0
        alt     keycode 82 = Ascii_0
        altgr   alt     keycode 82 = Ascii_0

keycode 83 = KP_Period
        altgr   control keycode 83 = Boot
        control alt     keycode 83 = Boot
        altgr   control alt     keycode 83 = Boot

keycode 84 = Last_Console

keycode 85 = 

keycode 86 = less            greater         bar
        alt     keycode 86 = Meta_less
        altgr   alt     keycode 86 = Meta_less

keycode 87 = F11             F11             F11             F11
        control keycode 87 = F11
        altgr   control keycode 87 = F11
        alt     keycode 87 = Console_11
        altgr   alt     keycode 87 = Console_11
        control alt     keycode 87 = Console_11
        altgr   control alt     keycode 87 = Console_11

keycode 88 = F12             F12             F12             F12
        control keycode 88 = F12
        altgr   control keycode 88 = F12
        alt     keycode 88 = Console_12
        altgr   alt     keycode 88 = Console_12
        control alt     keycode 88 = Console_12
        altgr   control alt     keycode 88 = Console_12

keycode 89 = 

keycode 90 = 

keycode 91 = 

keycode 92 = 

keycode 93 = 

keycode 94 = 

keycode 95 = 

keycode 96 = KP_Enter

keycode 97 = Control

keycode 98 = KP_Divide

keycode 99 = Control_backslash
        control keycode 99 = Control_backslash
        altgr   control keycode 99 = Control_backslash
        alt     keycode 99 = Control_backslash
        altgr   alt     keycode 99 = Control_backslash

keycode 100 = AltGr

keycode 101 = Break

keycode 102 = Find

keycode 103 = Up

keycode 104 = Prior
        shift   keycode 104 = Scroll_Backward
        altgr   shift   keycode 104 = Scroll_Backward

keycode 105 = Left
        alt     keycode 105 = Decr_Console

keycode 106 = Right
        alt     keycode 106 = Incr_Console

keycode 107 = Select

keycode 108 = Down

keycode 109 = Next
        shift   keycode 109 = Scroll_Forward
        altgr   shift   keycode 109 = Scroll_Forward

keycode 110 = Insert

keycode 111 = Remove
        altgr   control keycode 111 = Boot
        control alt     keycode 111 = Boot
        altgr   control alt     keycode 111 = Boot

keycode 112 = 

keycode 113 = 

keycode 114 = 

keycode 115 = 

keycode 116 = 

keycode 117 = 

keycode 118 = 

keycode 119 = 

keycode 120 = 

keycode 121 = 

keycode 122 = 

keycode 123 = 

keycode 124 = 

keycode 125 = Decr_Console

keycode 126 = Incr_Console

keycode 127 = Last_Console
